﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3D4464CC-AB75-C143-A69D-84766A893E86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{98B53410-BDC8-E3F6-B4BE-0EB4D741C0C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{33F2FF0B-E61D-02F2-AD0C-14E8D1B9DD60}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{775B2787-CB82-79D4-7D57-15BD09AC1247}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D4464CC-AB75-C143-A69D-84766A893E86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D4464CC-AB75-C143-A69D-84766A893E86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D4464CC-AB75-C143-A69D-84766A893E86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D4464CC-AB75-C143-A69D-84766A893E86}.Release|Any CPU.Build.0 = Release|Any CPU
		{98B53410-BDC8-E3F6-B4BE-0EB4D741C0C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B53410-BDC8-E3F6-B4BE-0EB4D741C0C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B53410-BDC8-E3F6-B4BE-0EB4D741C0C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B53410-BDC8-E3F6-B4BE-0EB4D741C0C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{33F2FF0B-E61D-02F2-AD0C-14E8D1B9DD60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33F2FF0B-E61D-02F2-AD0C-14E8D1B9DD60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33F2FF0B-E61D-02F2-AD0C-14E8D1B9DD60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33F2FF0B-E61D-02F2-AD0C-14E8D1B9DD60}.Release|Any CPU.Build.0 = Release|Any CPU
		{775B2787-CB82-79D4-7D57-15BD09AC1247}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775B2787-CB82-79D4-7D57-15BD09AC1247}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775B2787-CB82-79D4-7D57-15BD09AC1247}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775B2787-CB82-79D4-7D57-15BD09AC1247}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
