﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B5E0E6F0-73D9-AD36-A1C6-C584BBC88D09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{B2954700-2B1C-A153-E367-0800B913BAD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{BDE1BCC6-CB77-2D1F-A0A9-755F0D638805}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{540A4AC9-C683-65BB-599F-8962C085C0DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5E0E6F0-73D9-AD36-A1C6-C584BBC88D09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5E0E6F0-73D9-AD36-A1C6-C584BBC88D09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5E0E6F0-73D9-AD36-A1C6-C584BBC88D09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5E0E6F0-73D9-AD36-A1C6-C584BBC88D09}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2954700-2B1C-A153-E367-0800B913BAD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2954700-2B1C-A153-E367-0800B913BAD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2954700-2B1C-A153-E367-0800B913BAD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2954700-2B1C-A153-E367-0800B913BAD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDE1BCC6-CB77-2D1F-A0A9-755F0D638805}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDE1BCC6-CB77-2D1F-A0A9-755F0D638805}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDE1BCC6-CB77-2D1F-A0A9-755F0D638805}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDE1BCC6-CB77-2D1F-A0A9-755F0D638805}.Release|Any CPU.Build.0 = Release|Any CPU
		{540A4AC9-C683-65BB-599F-8962C085C0DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{540A4AC9-C683-65BB-599F-8962C085C0DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{540A4AC9-C683-65BB-599F-8962C085C0DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{540A4AC9-C683-65BB-599F-8962C085C0DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
